# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb://recipes-user:${MONGODB_PASSWORD}@localhost:27017/recipes

# Logging configuration
logging.level.org.springframework.web: DEBUG